VITE_SUPABASE_PROJECT_ID="ivyupjbdlswkgjeuadkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eXVwamJkbHN3a2dqZXVhZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTM4MDYsImV4cCI6MjA3ODE4OTgwNn0.mtIRu8_Wvlpy2MPvTJN77qgxpQRZ9QA-ocbdzphTIRw"
VITE_SUPABASE_URL="https://ivyupjbdlswkgjeuadkz.supabase.co"
